### ISSUE TITLE
[OpenMP] Firstprivate, Private Implementation status and Issues

### ISSUE THREAD

**Issue by kiranchandramohan** [flang-compiler/f18-llvm-project#1171]
Initial implementation for firstprivate is available in https://github.com/flang-compiler/f18-llvm-project/pull/928. The patch handles and tests the following types in a subroutine.
1. scalars: integer, real, complex, logical, character types
2. static arrays

**TODO (implement/test)**
1. allocatable sclars/arrays, character arrays, pointer, common-block, derived-type and polymorphic types
2. host-associated variables, module variables, use associated variables, saved variables, variables with intent marked

**Comment by PeixinQiao** [comment]
I give one suport for common block in `Private` clause. The implementation is the same as that of `Threadprivate` directive.

**Comment by PeixinQiao** [comment]
There is one incorrect semantic error for pointer in `Private` clause.
```
program main
  use omp_lib
  integer, pointer :: y, y2(:)
  integer, target :: z, z2(2)

  !$omp parallel private(y, y2)
    z = 1
    z2(2) = 1
    y=>z
    y2=>z2
  !$omp end parallel
end
```
```
$ flang-new -fc1 -fopenmp pointer.f90
error: Semantic errors in pointer.f90
./pointer.f90:9:5: error: 'y' is not a pointer
      y=>z
      ^^^^
./pointer.f90:3:23: Declaration of 'y'
    integer, pointer :: y, y2(:)
                        ^
./pointer.f90:10:5: error: 'y2' is not a pointer
      y2=>z2
      ^^^^^^
./pointer.f90:3:26: Declaration of 'y2'
    integer, pointer :: y, y2(:)
                           ^^
```
I am not familiar with the parsing code for wsloop with private clause. Can you take a look at it?

**Comment by kiranchandramohan** [comment]
Thanks @PeixinQiao for the common block support as well as the issue reported in the comment above.

I am attempting a fix in https://reviews.llvm.org/D112876. Please have a look.

**Comment by PeixinQiao** [comment]
Thanks @kiranchandramohan . I will take a look at D112876 later.

**Comment by PeixinQiao** [comment]
@kiranchandramohan I supported common block in private clause preivously since I found the code is the same as that in threadprivate. Jean asked to use host association for common block, too. So the implementations will be different. There is some problems when resolving common block. Although I had the idea what's going on there, considering you take up private clause, do you want to do it on your own or let me do it?

**Comment by kiranchandramohan** [comment]
Currently the copying of firstprivate values happens at the beginning of the region. This can cause issues in non-parallel OpenMP regions like the work-sharing loop. For e.g in the code below, the value of arg1 will be set to 20 after the copying is done. This can cause the privatised copy to have the incorrect value. The copying should be performed just before entering the work-sharing loop region.
```
subroutine firstprivate_character(arg1, arg2)
  integer :: arg1, arg2
  arg1 = 20
  !$omp do firstprivate(arg1,arg2)
  do i=1,10
    print *, arg1, arg2
  end do
  !$omp end do
end subroutine
```

**Comment by kiranchandramohan** [comment]
Issue regarding data-race pointed out in the following thread.

https://discourse.llvm.org/t/issues-with-the-current-implementation-of-privatization-in-openmp-with-fortran/62335

**Comment by shraiysh** [comment]
For the following snippet, the shared value of `a` is used as the loop bound in the current implementation. The private one should be used instead.
```
subroutine omp_do_firstprivate(a)
  integer::a
  !$omp do firstprivate(a)
    do i=1, a
      call foo(i, a)
    end do
  !$omp end do
end subroutine omp_do_firstprivate
```
