### ISSUE TITLE
error: No explicit type declared for 'imag'

### ISSUE THREAD

**Issue by oroppas** [flang-compiler/f18-llvm-project#897]
```fortran
           y = imag ( z )
```

from

https://github.com/QcmPlab/SciFortran/blob/69a9711e21c50d4f2768dfb981cfd21b38f88863/src/SF_SPECIAL/special_functions.f90#L1673

**Comment by jeanPerier** [comment]
`imag` is an GNU F77 extension. Currently there is no plan for f18 semantics to support many of these GNU F77 extensions.

**Comment by klausler** [comment]
Can you use `AIMAG(z)` or `z%im`?

**Comment by oroppas** [comment]
Unfortunately, [NWChem](https://github.com/nwchemgit/nwchem) and [Xfoil](https://web.mit.edu/drela/Public/web/xfoil/) also use `imag`.

**Comment by klausler** [comment]
Does `-Dimag=aimag` work around this problem successfully?

**Comment by oroppas** [comment]
No `flang-new` doesn't understand `-Dimag=aimag`.

**Comment by klausler** [comment]
That's strange; the arm driver is reported to be feature-complete w/r/t f18.  Did the arm driver give you an error message?

You might also need a `-cpp` option.

**Comment by oroppas** [comment]
Closed as implemented on llvm ToT.
