### ISSUE TITLE
error not reported, F2018 spec, C1599 

### ISSUE THREAD

**Issue by schweitzpgi** [flang-compiler/f18-llvm-project#1031]
```fortran
elemental function g(x)
  real,intent(in) :: x(10)
  g = sum(x)
end
```

**Comment by sscalpone** [comment]
Fixed upstream.

```
rome4: flang b1031.f90
error: Semantic errors in b1031.f90
./b1031.f90:2:22: error: A dummy argument of an ELEMENTAL procedure must be scalar
    real,intent(in) :: x(10)
                       ^
```
