### ISSUE TITLE
`ifoo()` evaluated twice in `a(ifoo())%b(i:j:k)`

### ISSUE THREAD

**Issue by jeanPerier** [flang-compiler/f18-llvm-project#772]
It seems the base of ArrayRef is evaluated twice by `genarr(const Fortran::evaluate::ArrayRef &x)` ([defined here](https://github.com/flang-compiler/f18-llvm-project/blob/7d97b5b3654e6ec4b48a8b2998a5b8e31740fee8/flang/lib/Lower/ConvertExpr.cpp#L3003)).

This is wrong because the base index expressions could have side-effects (that must not affect the current statement, but can affect the program) and should only be evaluated once.

Reproducer:
```fortran
subroutine bad(a, x)
  type t
    real :: b(100)
  end type
  real :: x(100)
  type(t) :: a(100)
  ! The slice on b triggers double evaluation of ifoo().
  x = a(ifoo())%b(1:100:1)
end subroutine
```

bbc -o - :

```
func @_QPbad(%arg0: !fir.ref<!fir.array<100x!fir.type<_QFbadTt{b:!fir.array<100xf32>}>>>, %arg1: !fir.ref<!fir.array<100xf32>>) {
  %c100 = constant 100 : index
  %0 = fir.shape %c100 : (index) -> !fir.shape<1>
  %1 = fir.call @_QPifoo() : () -> i32
  %2 = fir.call @_QPifoo() : () -> i32
  ! ....
}
```

First evaluation is triggered here: https://github.com/flang-compiler/f18-llvm-project/blob/7d97b5b3654e6ec4b48a8b2998a5b8e31740fee8/flang/lib/Lower/ConvertExpr.cpp#L3021
Second evaluation is triggered here: https://github.com/flang-compiler/f18-llvm-project/blob/7d97b5b3654e6ec4b48a8b2998a5b8e31740fee8/flang/lib/Lower/ConvertExpr.cpp#L3133

**Comment by jeanPerier** [comment]
Issue is fixed (most likely by #838). Adding regression test in #897.
