### ISSUE TITLE
Unreachable: all symbols should be in the map (fm311)

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18-llvm-project#287]
```
% cat aam1.f
      PROGRAM FM311
      IFOS03(IDON03) = IDON01
      IVCOMP = IFOS03(4)
      END
```
```
% cat aam2.f
      PROGRAM FM311
      IFOS03(IDON03) = IDON01
      IDON01 = 1
      IVCOMP = IFOS03(4)
      END
```
```
% flang aam1.f |& head -2
all symbols should be in the map
UNREACHABLE executed at /local/home/sjs/mirror/fir-dev-mirror/flang/lib/Lower/ConvertExpr.cpp:287!
```
```
% flang aam2.f |& head -2
all symbols should be in the map
UNREACHABLE executed at /local/home/sjs/mirror/fir-dev-mirror/flang/lib/Lower/ConvertExpr.cpp:287!
```

**Comment by schweitzpgi** [comment]
I saw this with an ENTRY statement earlier as well.

**Comment by schweitzpgi** [comment]
This is a bug in the front-end.

The symbol it is complaining about is `ivon01`. This symbol is in the symbol table and is processed and the local variable is correctly lowered. The symbol has a value of `0x7435440`. Later, this variable is used in an expression and there the symbol has a value of `0x7424f58`. This second symbol is not the same symbol (by value) and does not appear in the symbol table.

**Comment by jeanPerier** [comment]
It looks like it is a scoping issue with statement function name resolution. A scope is created for statement function to hold the dummy argument symbol (this is in line with 15.6.4 point 3: `The dummy arguments have a scope of the statement function statement.`), however, if a variable first appearance is inside the statement function, I think it should belong to the host of the statement function, not the statement function scope.

This is what `fm311` expects looking TEST 007 (similar to Steve's aam2.f).
From a standard point of view, I do not see a clear justification for this other than there is no rule mentioning local variables other than dummies, and `C1579` implies that variables in the stmt-func expression can appear in subsequent declaration as long as this does not contradict implicit typing rules.

**Comment by sscalpone** [comment]
The fix is queued up here
https://reviews.llvm.org/D84588

**Comment by sscalpone** [comment]
Passes.
