### ISSUE TITLE
Unexpected runtime error: Subscript 3 out of range 0..2 in NAMELIST group

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18-llvm-project#812]
Thanks to Val for narrowing it down from an example in gal gel.

This boils down to:
```
      integer ntiles(3)
      namelist /mpitop/ ntiles
      read(*,mpitop)
      end
```
with namelist input file:
```
 &mpitop ntiles(3)=1 /
```
This combination produces the runtime error:
```
fatal Fortran runtime error(./x2.f:3): Subscript 3 out of range 0..2 in NAMELIST group item 'ntiles' dimension 1
```

**Comment by vdonaldson** [comment]
A fix to use descriptors with user-specified bounds is in fir-dev.

**Comment by sscalpone** [comment]
Verified!
