### ISSUE TITLE
Thornado

### ISSUE THREAD

**Issue by banach-space** [flang-compiler/f18-llvm-project#1415]
Enable building and execution of the Thornado application with the LLVM Flang compiler.

**Comment by Sezoir** [comment]
#### **Next steps:** I am not planning to take on this project. This is just an initial report found. Please feel free to work on this.

### thornado:

https://proxyapps.exascaleproject.org/app/thornado-mini/
https://github.com/ECP-Astro/thornado_mini

The thornado application requires the following to build:
 - MPI (For this I used [openmpi](https://github.com/open-mpi/ompi) as a wrapper compiler around gfortran)
 - [hdf5](https://github.com/HDFGroup/hdf5)
 - lapack (for this report I used [openblas](https://github.com/xianyi/OpenBLAS) which has lapack included with it)

### Initial report for thornado:
- **Minimum version of Fortran required using gfortran: F2008**
    - Required arguments to compile with version: "-fdec"
- **How to compile with gfortran:**
    1. First you can download the project by running in bash:
    ```
    git clone https://github.com/ECP-Astro/thornado_mini.git
    cd thornado_mini
    ```
    2. Now download this patch [thornado.patch.txt](https://github.com/flang-compiler/f18-llvm-project/files/8047938/thornado.patch.txt) and remove the `.txt` extension. This patch just adds support for mpi gnu. Support for compilers can be added by modifying the `Build/Makefile_Compilers` makefile. You can then apply the patch with:
    ```
    git am -3 thornado.patch
    ```
    3. Next load your hdf5 and openblas modules. Alternatively, you can manually set the following environment variables appropriately: `HDF5_INC`, `OPENBLAS_INC`, `HDF5_LIB`, `OPENBLAS_LIB`. 
    4. Now you can compile the project by running:
    ```
    cd DeleptonizationProblem/Executables
    make THORNADO_DIR=../../ THORNADO_MACHINE=gnu
    ```
     &nbsp; &nbsp; &nbsp; In order to do a clean build, you can use: `make THORNADO_DIR=../../ clean`

- **Does it compile with flang-new: No**
    Requires an MPI compiler, which flang-new does not currently support. You may be able to hack `ompi` to add support for flang-new since it is just a wrapper compiler, but I am not sure how much effort would be required.
    A quick test in substituting the MPI Fortran compiler with flang-new results in us requiring MPI library before any other potential compiler errors.

### Versions:
- gfortran version used: 9.3.0
- flang-new, fir-dev branch, HEAD: fb8eb638b46eae15c89ca8fc448831a99b675c61
- [openmpi](https://github.com/open-mpi/ompi) version used: 4.1.1
- [thornado_mini](https://github.com/ECP-Astro/thornado_mini), master, HEAD: 43d565ed9cfbef605893f85a8ef7999eb65e301f
- hdf5, version used 1.10.6
- openblas, version used 0.3.10
- Architecture for compilation: aarch64
