### ISSUE TITLE
misleading error message

### ISSUE THREAD

**Issue by schweitzpgi** [flang-compiler/f18-llvm-project#1033]
```fortran
  real,pointer :: x
  data x/null(x)/
end
```
Error reported: "error: 'null' is not an array".
Actual error: NULL intrinsic cannot have mold argument.

**Comment by psteinfeld** [comment]
The error reported by f18 is 
```
./c2c.f90:3:10: error: 'null' is not an array
    data x/null(x)/ ! Error - must be NULL()
           ^^^^^^^
```
This is because the compiler parses `null(x)` as an array reference.

@schweitzpgi, do you think this needs to be improved?

**Comment by schweitzpgi** [comment]
An error message about "arrays" in a program with no arrays seems misleading.

**Comment by klausler** [comment]
The new message is in llvm-project/main but not in the most recent rebase of fir-dev.
