### ISSUE TITLE
correctness fm912 -- CLOSE and re-OPEN gives wrong results

### ISSUE THREAD

**Issue by schweitzpgi** [flang-compiler/f18-llvm-project#391]
```
 TEST  14  FAIL                                  RECORD 4 - ERR PATH TAKEN      
    15     PASS  
    16     PASS  
    17     PASS  
    18     PASS  
    19     PASS  
    20     PASS  
    21     PASS  
    22     PASS  
    23     PASS  
    24     PASS  
 TEST  25  FAIL                                  RECORD 5 - ON SP FORMAT    
    26     PASS  
 
 -------------------------------------------------------------------------------
 
                         24 TESTS PASSED
                          2 TESTS FAILED
```

**Comment by schweitzpgi** [comment]
Notes:
Test 14 reads the same record as test 10. Test 10 passed, but 14 fails. The only difference is the ERR label.
The ladder of conditional calls is the same, with the same calls and results threaded along equivalent partial CFGs.
Stepping through the failing 14 test, the very first input call (to `@_FortranAioInputInteger`) is reporting a failure.

**Comment by sscalpone** [comment]
Now failing with:
`fatal Fortran runtime error(/proj/ta/tests/fcvs/src/fm912.f:150): I/O error (errno=17): File exists`

**Comment by schweitzpgi** [comment]
> Now failing with:
> `fatal Fortran runtime error(/proj/ta/tests/fcvs/src/fm912.f:150): I/O error (errno=17): File exists`

It fails that way too. Can the CLOSE and re-OPEN be happening in random order?

**Comment by sscalpone** [comment]
Fixed.  Verified.
