### ISSUE TITLE
Unexpected error: Actual argument for 'a=' has bad type 'INTEGER(4)' (fm324 fm333)

### ISSUE THREAD

**Issue by sscalpone** [flang-compiler/f18-llvm-project#354]
fm324.f:10:15: error: Actual argument for 'a=' has bad type 'INTEGER(4)'

There have been recent changes to subprogram and intrinsic handling so perhaps this is a regression.

```
 % cat f324.f
      INTEGER FUNCTION FF324(NINT, IDON03)
      FF324 = NINT(IDON03) + 1
      RETURN
      END

% flang f324.f
f324.f:2:15: error: Actual argument for 'a=' has bad type 'INTEGER(4)'
        FF324 = NINT(IDON03) + 1
                ^^^^^^^^^^^^
```

**Comment by jeanPerier** [comment]
@tskeith , I think this is a regression related to https://reviews.llvm.org/D84702 (intrinsic name resolution fix for #285). NINT should not be considered to be the intrinsic if it appeared as a dummy.

**Comment by tskeith** [comment]
Thanks Jean, you're right. I've created a fix in https://reviews.llvm.org/D85136 .

**Comment by sscalpone** [comment]
Verified in fir-dev.
