### ISSUE TITLE
Fix clang-tidy messages

### ISSUE THREAD

**Issue by schweitzpgi** [flang-compiler/f18-llvm-project#631]
Phabricator gives a number of useless lint messages such as the following.

```
Lint: Pre-merge checks
clang-tidy: warning: header guard does not follow preferred style [llvm-header-guard]
not useful
```

The convention in the flang/include directories is "FORTRAN_ _directories_ _ _filename_". Looking at clang-tidy sources, it seems like it ought to know that, but it produces noise anyway.

Repairs to clang-tidy or some configuration file must be needed.

For reference: https://reviews.llvm.org/D97073

**Comment by tskeith** [comment]
I think the correct header guard by llvm rules would start with `FLANG_` because that's the name in the include directory.
E.g. `FLANG_OPTIMIZER_SUPPORT_FIRCONTEXT_H` for `flang/Optimizer/Support/FIRContext.h`.

Use of `FORTRAN_` predates the move into LLVM and it's pretty consistent, so I think we should stick with that for now. After everything is upstreamed we could consider fixing up all of the header guards under `flang/` at once.

**Comment by schweitzpgi** [comment]
> I think the correct header guard by llvm rules would start with `FLANG_` because that's the name in the include directory.
> E.g. `FLANG_OPTIMIZER_SUPPORT_FIRCONTEXT_H` for `flang/Optimizer/Support/FIRContext.h`.
> 
> Use of `FORTRAN_` predates the move into LLVM and it's pretty consistent, so I think we should stick with that for now. After everything is upstreamed we could consider fixing up all of the header guards under `flang/` at once.

The code here https://github.com/llvm/llvm-project/blob/main/clang-tools-extra/clang-tidy/llvm/HeaderGuardCheck.cpp#L57-L59 apparently doesn't work.

**Comment by zacharyselk** [comment]
Is this still an issue? I tried running `clang-tidy` on a handful of header files and there was no such warnings.

**Comment by clementval** [comment]
We made a pass on the code before upstreaming. Remaining item should be caught while upstreaming.
