### ISSUE TITLE
error not reported, F2018 spec, C1599

### ISSUE THREAD

**Issue by schweitzpgi** [flang-compiler/f18-llvm-project#1032]
```fortran
elemental subroutine s(x,*)
  intent(in) x
  if (x<0) return 1;
end
```

**Comment by sscalpone** [comment]
Fixed upstream.
```
rome4: flang -c b1032.f90
error: Semantic errors in b1032.f90
./b1032.f90:1:22: error: An ELEMENTAL subroutine may not have an alternate return dummy argument
  elemental subroutine s(x,*)
                       ^
```
