### ISSUE TITLE
sw4

### ISSUE THREAD

**Issue by Sezoir** [flang-compiler/f18-llvm-project#1472]
Enable building and execution of the sw4 application with the LLVM Flang compiler.

**Comment by Sezoir** [comment]
#### **Next steps:** I am not planning to take on this project. This is just an initial report found. Please feel free to work on this.

### sw4:

https://geodynamics.org/cig/software/sw4/
https://github.com/geodynamics/sw4

This project requires the following:
    - MPI C compiler. For this I used [openmpi](https://github.com/open-mpi/ompi).
    - [blas](http://www.netlib.org/blas/)
    - [lapack](http://www.netlib.org/lapack/)

For this report I used [openblas](https://github.com/xianyi/OpenBLAS) as a replacement for both blas and lapack.

### Initial report for sw4:
- **Minimum version of Fortran required using gfortran: F2008**
    - Required arguments to compile with version: "-fdec"
- **How to compile with gfortran:**
    1. First you can download the project by running in bash:
    ```
    git clone https://github.com/geodynamics/sw4.git
    cd sw4
    ```
    2. Now we want to setup the project configuration. You can use an existing default by:
    ```
    cd configs
    cp make.linux make.inc
    ```
    3. If you are using blas/lapack (as opposed to openblas), then make sure that the libraries can be found in `/usr/lib64` and then you can skip step 4 and 5.
    4. Now load your OPENBLAS module. This should set the `OPENBLAS_DIR` environment variable to the appropriate path to your OPENBLAS build directory. 
    5. Next, due to using OPENBLAS, you need to slightly modify the `make.inc` file.  For modifying the `make.inc` file, under `EXTRA_LINK_FLAGS` variable replace `-L/usr/lib64 -llapack -lblas` with `-L${OPENBLAS_DIR}/lib -lopenblas`.
    5. Modify the compiler variables in the `make.inc` file "if required".
    6. Finally you can compile the project by running:
    ```
    cd ../
    make
    ```
- **Does it compile with flang-new: No**
    Replacing the Fortran compiler in the `make.inc` file to flang-new results in being able to compile the Fortran files, but then getting **a lot** of linker errors due to a lot of undefined references.

### Versions:
- gcc version used: 9.3.0
- gfortran version used: 9.3.0
- flang-new, fir-dev branch, HEAD: fb8eb638b46eae15c89ca8fc448831a99b675c61
- [openmpi](https://github.com/open-mpi/ompi) version used: 4.1.1
- Architecture for compilation: aarch64
