### ISSUE TITLE
Bad pointer assignment not caught in semantics

### ISSUE THREAD

**Issue by schweitzpgi** [flang-compiler/f18-llvm-project#1040]
```fortran
program bad_pointer
  real,pointer :: x
  x = null()      ! Error - must be pointer assignment
end
```

**Comment by klausler** [comment]
This fix is now confirmed in fir-dev; closing bug.
