### ISSUE TITLE
CHECK(!GetContextualMessages().empty())

### ISSUE THREAD

**Issue by oroppas** [flang-compiler/f18-llvm-project#953]
According to `gfortran`, the compiler should emit error message for the following code:

```fortran
module isat_subs

implicit none

integer, parameter :: k_d   = kind(1.0d0)

!type  :: ell_type
!    real(k_d), pointer        :: geom(:)  !  ELL data {c, G, r_in, r_out}
!end type ell_type

!type :: ell_pointer
!    type (ell_type), pointer :: ell
!end type ell_pointer

!type :: sell_type
!    type (ell_pointer),  pointer :: ell_pt(:) ! array of pointers to ELLs:
!end type sell_type

!type :: table_type
!    real(k_d), pointer :: p(:,:), dsq(:), spool(:,:)
!    integer, pointer    :: ids(:)
!    type (sell_type),    pointer :: seoa       ! SELL of EOAs
!end type table_type


contains


subroutine isat_leaf_geom_init(nx)

    integer, intent(in) :: nx
    type (table_type), pointer :: table
    integer      :: i, j

    table % p(:,j) = table % seoa % ell_pt( table % ids(i) ) % ell % geom(1:nx)

end

end
```

```
gfortran -c fatal_internal_error.f90 
fatal_internal_error.f90:32.21:

    type (table_type), pointer :: table
                     1
Error: Derived type 'table_type' at (1) is being used before it is defined
fatal_internal_error.f90:35.11:

    table % p(:,j) = table % seoa % ell_pt( table % ids(i) ) % ell % geom(1:nx)
           1
Error: Symbol 'table' at (1) has no IMPLICIT type
```

Instead, `bbc` crashes

```
fatal internal error: CHECK(!GetContextualMessages().empty()) failed at /home/ryuta/packages/llvm/flang/f18-llvm-project/flang/lib/Semantics/expression.cpp(1908)
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.  Program arguments: /home/ryuta/packages/llvm/flang/build/bin/bbc fatal_internal_error.f90
 #0 0x00007f7fea3a9653 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/ryuta/packages/llvm/flang/build/lib/libLLVMSupport.so.13git+0x225653)
 #1 0x00007f7fea3a6fee llvm::sys::RunSignalHandlers() (/home/ryuta/packages/llvm/flang/build/lib/libLLVMSupport.so.13git+0x222fee)
 #2 0x00007f7fea3a9cdf SignalHandler(int) Signals.cpp:0:0
 #3 0x00007f7fee483630 __restore_rt sigaction.c:0:0
 #4 0x00007f7fe99b8387 raise (/lib64/libc.so.6+0x36387)
 #5 0x00007f7fe99b9a78 abort (/lib64/libc.so.6+0x37a78)
 #6 0x00007f7fead0cea6 (/home/ryuta/packages/llvm/flang/build/lib/libFortranCommon.so.13git+0x2ea6)
 #7 0x00007f7fec03ca50 Fortran::evaluate::ExpressionAnalyzer::ResolveGeneric(Fortran::semantics::Symbol const&, std::__1::vector<std::__1::optional<Fortran::evaluate::ActualArgument>, std::__1::allocator<std::__1::optional<Fortran::evaluate::ActualArgument> > > const&, std::__1::optional<std::__1::function<bool (Fortran::semantics::Symbol const&, std::__1::vector<std::__1::optional<Fortran::evaluate::ActualArgument>, std::__1::allocator<std::__1::optional<Fortran::evaluate::ActualArgument> > >&)> > const&, bool) (/home/ryuta/packages/llvm/flang/build/lib/libFortranSemantics.so.13git+0x4a2a50)
 #8 0x00007f7fec059784 decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<Fortran::common::visitors<Fortran::evaluate::ExpressionAnalyzer::GetCalleeAndArguments(Fortran::parser::ProcedureDesignator const&, std::__1::vector<std::__1::optional<Fortran::evaluate::ActualArgument>, std::__1::allocator<std::__1::optional<Fortran::evaluate::ActualArgument> > >&&, bool, bool)::$_141, Fortran::evaluate::ExpressionAnalyzer::GetCalleeAndArguments(Fortran::parser::ProcedureDesignator const&, std::__1::vector<std::__1::optional<Fortran::evaluate::ActualArgument>, std::__1::allocator<std::__1::optional<Fortran::evaluate::ActualArgument> > >&&, bool, bool)::$_142> >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, Fortran::parser::Name, Fortran::parser::ProcComponentRef> const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<Fortran::common::visitors<Fortran::evaluate::ExpressionAnalyzer::GetCalleeAndArguments(Fortran::parser::ProcedureDesignator const&, std::__1::vector<std::__1::optional<Fortran::evaluate::ActualArgument>, std::__1::allocator<std::__1::optional<Fortran::evaluate::ActualArgument> > >&&, bool, bool)::$_141, Fortran::evaluate::ExpressionAnalyzer::GetCalleeAndArguments(Fortran::parser::ProcedureDesignator const&, std::__1::vector<std::__1::optional<Fortran::evaluate::ActualArgument>, std::__1::allocator<std::__1::optional<Fortran::evaluate::ActualArgument> > >&&, bool, bool)::$_142> >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, Fortran::parser::Name, Fortran::parser::ProcComponentRef> const&) expression.cpp:0:0
 #9 0x00007f7fec03ec2c Fortran::evaluate::ExpressionAnalyzer::Analyze(Fortran::parser::FunctionReference const&, std::__1::optional<Fortran::parser::StructureConstructor>*) (/home/ryuta/packages/llvm/flang/build/lib/libFortranSemantics.so.13git+0x4a4c2c)
#10 0x00007f7fec04732c std::__1::optional<Fortran::evaluate::Expr<Fortran::evaluate::SomeType> > Fortran::evaluate::ExpressionAnalyzer::ExprOrVariable<Fortran::parser::Expr>(Fortran::parser::Expr const&, Fortran::parser::CharBlock) (/home/ryuta/packages/llvm/flang/build/lib/libFortranSemantics.so.13git+0x4ad32c)
#11 0x00007f7fec05645d std::__1::optional<Fortran::evaluate::Expr<Fortran::evaluate::SomeType> > Fortran::evaluate::ExpressionAnalyzer::Analyze<Fortran::common::Indirection<Fortran::parser::Expr, false> >(Fortran::parser::Integer<Fortran::common::Indirection<Fortran::parser::Expr, false> > const&) expression.cpp:0:0
#12 0x00007f7fec055f79 decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<0ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<Fortran::common::visitors<Fortran::evaluate::ExpressionAnalyzer::AnalyzeSectionSubscript(Fortran::parser::SectionSubscript const&)::$_124, Fortran::evaluate::ExpressionAnalyzer::AnalyzeSectionSubscript(Fortran::parser::SectionSubscript const&)::$_125> >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, Fortran::parser::Integer<Fortran::common::Indirection<Fortran::parser::Expr, false> >, Fortran::parser::SubscriptTriplet> const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<Fortran::common::visitors<Fortran::evaluate::ExpressionAnalyzer::AnalyzeSectionSubscript(Fortran::parser::SectionSubscript const&)::$_124, Fortran::evaluate::ExpressionAnalyzer::AnalyzeSectionSubscript(Fortran::parser::SectionSubscript const&)::$_125> >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, Fortran::parser::Integer<Fortran::common::Indirection<Fortran::parser::Expr, false> >, Fortran::parser::SubscriptTriplet> const&) expression.cpp:0:0
#13 0x00007f7fec032202 Fortran::evaluate::ExpressionAnalyzer::AnalyzeSectionSubscripts(std::__1::list<Fortran::parser::SectionSubscript, std::__1::allocator<Fortran::parser::SectionSubscript> > const&) (/home/ryuta/packages/llvm/flang/build/lib/libFortranSemantics.so.13git+0x498202)
#14 0x00007f7fec032b37 Fortran::evaluate::ExpressionAnalyzer::Analyze(Fortran::parser::ArrayElement const&) (/home/ryuta/packages/llvm/flang/build/lib/libFortranSemantics.so.13git+0x498b37)
```

**Comment by schweitzpgi** [comment]
This appears to be something semantics should be checking, no?

**Comment by psteinfeld** [comment]
I'll take a look.

**Comment by klausler** [comment]
Would you like me to take over fixing this bug?

**Comment by psteinfeld** [comment]
> 
> 
> Would you like me to take over fixing this bug?

Yes, please.

**Comment by oroppas** [comment]
`bbc` emits the error message as expected.
